<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="496.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.VideoController">
	<center>
		<ImageView fx:id="currentFrame" fitHeight="662.0" fitWidth="532.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
	</center>
	<bottom>
		<Button fx:id="btnCamera" mnemonicParsing="false" onAction="#startCamera" text="Start Camera" BorderPane.alignment="BOTTOM_CENTER">
			<BorderPane.margin>
				<Insets bottom="5.0" />
			</BorderPane.margin>
		</Button>
	</bottom>

	<right>
		<VBox prefHeight="297.0" prefWidth="160.0" BorderPane.alignment="CENTER">
			<children>
				<Text stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Controls">
					<font>
						<Font name="Arial" size="20.0" />
					</font>
               <VBox.margin>
                  <Insets bottom="20.0" left="30.0" top="10.0" />
               </VBox.margin>
				</Text>
				<CheckBox fx:id="flipHor" mnemonicParsing="false" text="Flip - Horizontal">
					<font>
						<Font size="13.0" />
					</font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
				</CheckBox>
				<CheckBox fx:id="flipVert" mnemonicParsing="false" text="Flip - Vertical">
					<font>
						<Font size="13.0" />
					</font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
				</CheckBox>
				<CheckBox fx:id="grayscale" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Grayscale">
					<font>
						<Font size="13.0" />
					</font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
				</CheckBox>
				<CheckBox fx:id="negative" mnemonicParsing="false" text="Negative">
					<font>
						<Font size="13.0" />
					</font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
				</CheckBox>
				<CheckBox fx:id="blurring" mnemonicParsing="false" text="Gaussian Blurring">
					<font>
						<Font size="13.0" />
					</font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
				</CheckBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Blur Intensity">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Text>
            <Slider fx:id="gaussIntensity" disable="true" majorTickUnit="10.0" max="50.0" minorTickCount="5" showTickLabels="true" showTickMarks="true">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Slider>
				<CheckBox fx:id="canny" mnemonicParsing="false" text="Canny">
					<font>
						<Font size="13.0" />
					</font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
				</CheckBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Canny Threshold">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Slider fx:id="cannyThreshold" disable="true" showTickLabels="true" showTickMarks="true">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin></Slider>
				<CheckBox fx:id="sobel" mnemonicParsing="false" text="Sobel">
					<font>
						<Font size="13.0" />
					</font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
				</CheckBox>
            <CheckBox fx:id="resizing" mnemonicParsing="false" text="Resizing">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </CheckBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Resize Height">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Slider fx:id="heightResize" blockIncrement="1.0" disable="true" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Slider>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Resize Width">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Slider fx:id="widthResize" blockIncrement="1.0" disable="true" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Slider>
				<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brightness">
					<font>
						<Font size="13.0" />
					</font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
				</Text>
				<Slider fx:id="brightness" blockIncrement="15.0" majorTickUnit="15.0" max="255.0" min="-255.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin></Slider>
				<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contrast">
					<font>
						<Font size="13.0" />
					</font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
				</Text>
				<Slider fx:id="contrast" blockIncrement="0.1" majorTickUnit="1.0" max="5.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" value="1.0">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin></Slider>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rotation (degrees)">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin></Text>
            <Slider fx:id="rotation" blockIncrement="90.0" majorTickUnit="90.0" max="270.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin></Slider>
            <Button fx:id="btnReset" mnemonicParsing="false" onAction="#resetControls" prefHeight="25.0" prefWidth="155.0" text="Reset Controls" />
			</children>
		</VBox>
	</right>
   <top>
      <TextField fx:id="camStatusTextField" editable="false" promptText="Camera status" text="Camera status" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
